<RCC>
    <qresource prefix="/qss_icons">
        <file>rc/up_arrow_disabled.png</file>
        <file>rc/Hmovetoolbar.png</file>
        <file>rc/stylesheet-branch-end.png</file>
        <file>rc/branch_closed-on.png</file>
        <file>rc/stylesheet-vline.png</file>
        <file>rc/branch_closed.png</file>
        <file>rc/branch_open-on.png</file>
        <file>rc/transparent.png</file>
        <file>rc/right_arrow_disabled.png</file>
        <file>rc/sizegrip.png</file>
        <file>rc/close.png</file>
        <file>rc/close-hover.png</file>
        <file>rc/close-pressed.png</file>
        <file>rc/down_arrow.png</file>
        <file>rc/Vmovetoolbar.png</file>
        <file>rc/left_arrow.png</file>
        <file>rc/stylesheet-branch-more.png</file>
        <file>rc/up_arrow.png</file>
        <file>rc/right_arrow.png</file>
        <file>rc/left_arrow_disabled.png</file>
        <file>rc/Hsepartoolbar.png</file>
        <file>rc/branch_open.png</file>
        <file>rc/Vsepartoolbar.png</file>
        <file>rc/down_arrow_disabled.png</file>
        <file>rc/undock.png</file>
        <file>rc/checkbox_checked_disabled.png</file>
        <file>rc/checkbox_checked_focus.png</file>
        <file>rc/checkbox_checked.png</file>
        <file>rc/checkbox_indeterminate.png</file>
        <file>rc/checkbox_indeterminate_focus.png</file>
        <file>rc/checkbox_unchecked_disabled.png</file>
        <file>rc/checkbox_unchecked_focus.png</file>
        <file>rc/checkbox_unchecked.png</file>
        <file>rc/radio_checked_disabled.png</file>
        <file>rc/radio_checked_focus.png</file>
        <file>rc/radio_checked.png</file>
        <file>rc/radio_unchecked_disabled.png</file>
        <file>rc/radio_unchecked_focus.png</file>
        <file>rc/radio_unchecked.png</file>
        <file>icons/new_project.png</file>
        <file>icons/open_project.png</file>
        <file>icons/save_project.png</file>
        <file>icons/import.png</file>
        <file>icons/cube.png</file>
        <file>icons/cylinder.png</file>
        <file>icons/pyramid.png</file>
        <file>icons/sphere.png</file>
        <file>icons/close.png</file>
        <file>icons/minimize.png</file>
        <file>icons/maximize.png</file>
        <file>icons/plus.png</file>
        <file>icons/minus.png</file>
        <file>icons/model.png</file>
        <file>icons/camera.png</file>
        <file>icons/light.png</file>
        <file>icons/model_dark.png</file>
        <file>icons/camera_dark.png</file>
        <file>icons/light_dark.png</file>
        <file>textures/1.jpg</file>
        <file>icons/animation_settings.png</file>
        <file>icons/start_animation.png</file>
        <file>icons/stop_animation.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>dark.qss</file>
    </qresource>
    <qresource prefix="/models">
        <file>models/cube.xml</file>
        <file>models/sphere.xml</file>
        <file>models/cylinder.xml</file>
        <file>models/cone.xml</file>
    </qresource>
</RCC>
